protos/user/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/cyverse-de/p/go/user";

message User {
    message Preferences {
        string uuid = 1;
        bytes preferences = 2; // should come across as JSON.
    }

    message Login {
        string uuid = 1;
        string ip_address = 2;
        string user_agent = 3;
        google.protobuf.Timestamp login_time = 4;
        google.protobuf.Timestamp logout_time = 5;
    }

    message Session {
        string uuid = 1;
        string session = 2;
    }

    message SavedSearches {
        string uuid = 1;
        string saved_searches = 2;
    }

    string uuid = 1;
    string username = 2;
    Preferences preferences = 3;
    repeated Login logins = 4;
    repeated Session sessions = 5;
    repeated SavedSearches saved_searches = 6;
}



