protos/analysis_record.proto

syntax = "proto3";

import "header.proto";

option go_package = "github.com/cyverse-de/p/go/analysis";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "AnalysisRecordProtobufs";

message AnalysisRecord {
    message BatchStatus {
        int64 total = 1;
        int64 completed = 2;
        int64 running = 3;
        int64 submitted = 4;
    }

    Header header = 1;
    string id = 2;
    string description = 3;
    string name = 4;
    bool can_share = 5 [json_name = "can_share"];
    string username = 6;
    string app_id = 7 [json_name = "app_id"];
    BatchStatus batch_status = 8 [json_name = "batch_status"];
    string system_id = 9 [json_name = "system_id"];
    bool app_disabled = 10 [json_name = "app_disabled"];
    bool batch = 11;
    string enddate = 12;
    string startdate = 13;
    string app_description = 14 [json_name = "app_description"];
    repeated string interactive_urls = 15 [json_name = "interactive_urls"];
    string wiki_url = 16 [json_name = "wiki_url"];
    bool notify = 17;
    string result_folder_id = 18 [json_name = "resultfolderid"];
    string app_name = 19 [json_name = "app_name"];
}