protos/monitoring_dns_check.proto

syntax = "proto3";

package monitoring;

import "header.proto";
import "svcerror.proto";

option go_package = "github.com/cyverse-de/p/go/monitoring";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "MonitoringDNSCheck";

enum LookupType {
    UNSET_LOOKUP = 0;
    INTERNAL_LOOKUP = 1;
    EXTERNAL_LOOKUP = 2;
}

message DNSLookup {
    string host = 1;
    repeated string addresses = 2;
    string type = 3;
    string error = 4;
}

message DNSCheckResult {
    header.Header header = 1;
    svcerror.ServiceError error = 2;
    repeated DNSLookup lookups = 3;
    string node = 4;
    string date_sent = 5 [json_name = "date_sent"];
}