protos/qms_quotas.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "header.proto";
import "svcerror.proto";
import "qms_resource_types.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "QMSQuotaProtobufs";

message Quota {
    string uuid = 1;
    float quota = 2;
    ResourceType resource_type = 3 [json_name = "resource_type"];
    string CreatedBy = 4 [json_name = "created_by"];
    google.protobuf.Timestamp CreatedAt = 5 [json_name = "created_at"];
    string LastModifiedBy = 6 [json_name = "last_modified_by"];
    google.protobuf.Timestamp LastModifiedAt = 7 [json_name = "last_modified_at"];
}

message QuotaResponse {
    Header header = 1;
    ServiceError error = 2;
    Quota quota = 3;
}

message QuotaList {
    Header header = 1;
    ServiceError error = 2;
    repeated Quota quotas = 3;
}

message AddQuotaRequest {
    Header header = 1;
    Quota quota = 2;
}