protos/qms_overages.proto

syntax = "proto3";

import "header.proto";
import "svcerror.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "QMSOveragesProtobufs";

message Overage {
    string resource_name = 1 [json_name = "resource_name"];
    float quota = 2;
    float usage = 3;
}

message OverageResponse {
    Header header = 1;
    ServiceError error = 2;
    Overage overage  = 3;
}

message OverageList {
    Header header = 1;
    ServiceError error = 2;
    repeated Overage overages = 3;
}

message IsOverage {
    Header header = 1;
    ServiceError error = 2;
    bool is_overage = 3 [json_name = "is_overage"];
}