protos/qms_subscriptions.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "header.proto";
import "svcerror.proto";
import "qms_users.proto";
import "qms_plans.proto";
import "qms_quotas.proto";
import "qms_usages.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "QMSSubscriptionProtobufs";

package debuff;

/**
 * Representation of a subscription.
 */
message Subscription {
    // The unique identifier 
    string uuid = 1;

    // The date the subscription activates.
    google.protobuf.Timestamp effective_start_date = 2 [json_name = "effective_start_date"];

    // The date the subscription deactivates/expires.
    google.protobuf.Timestamp effective_end_date = 3 [json_name = "effective_end_date"];
    
    // The user in the QMS system that the subscription is for.
    QMSUser user = 4;

    // The plan the user is subscribed to.
    Plan plan = 5;

    // The list of quotas applied to the subscription. Initially populated
    // by quota defaults, but can be overridden.
    repeated Quota quotas = 6;

    // The list of resource usages that the user has generated while this plan was active.
    repeated Usage usages = 7;

    // A flag indicating whether or not the user paid for the subscription.
    bool paid = 8;
}

/**
 * A response to a request for a subscription.
 */
message SubscriptionResponse {
     // Contains telemetry information
    Header header = 1;

    // Error information returned by the request handler.
    ServiceError error = 2;

    // The subscription returned by the request handler.
    Subscription subscription = 3 [json_name = "subscription"];
}

/**
 * A response to a request for a list of subscriptions.
 */
message SubscriptionList {
     // Contains telemetry information
    Header header = 1;

    // Error information returned by the request handler.
    ServiceError error = 2;

    // The subscription list returned by the request handler.
    repeated Subscription subscriptions = 3 [json_name = "subscriptions"];
}

/**
 * A request to change a subscription.
 */
message ChangeSubscriptionRequest {
     // Contains telemetry information
    Header header = 1;

    // A username for the user whose subscription is being changed.
    string username = 2;

    // Either a plan's unique identifier or name.
    oneof plan {
        string uuid = 3;
        string name = 4;
    }
}

