protos/qms_requests.proto

syntax = "proto3";

import "header.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "QMSRequestProtobufs";

message AllUserOveragesRequest {
    Header header = 1;
    string username = 2;
}

message UserResourceOveragesRequest {
    Header header = 1;
    string username = 2;
    string resource_name = 3 [json_name = "resource_name"];
}

message IsOverageRequest {
    Header header = 1;
    string username = 2;
    string resource_name = 3 [json_name = "resource_name"];
}

message AddUsage {
    Header header = 1;
    string username = 2;
    string resource_name = 3 [json_name = "resource_name"];

    // Possible values are defined in the database, so we can't use an enum here
    string update_type = 4 [json_name = "update_type"]; 
    
    double usage_value = 5 [json_name = "usage_value"];

    string resource_unit = 6 [json_name = "resource_unit"];
}

message GetUsages {
    Header header = 1;
    string username = 2;
}