protos/qms_plans.proto

syntax = "proto3";

import "header.proto";
import "svcerror.proto";
import "qms_resource_types.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "QMSPlansProtobufs";

message QuotaDefault {
    string uuid = 1;
    float quota_value = 2 [json_name = "quota_value"];
    ResourceType resource_type = 3 [json_name = "resource_type"];
}

message QuotaDefaultResponse {
    Header header = 1;
    ServiceError error = 2;
    QuotaDefault quota_default = 3 [json_name = "quota_default"];
}

message QuotaDefaultList {
    Header header = 1;
    ServiceError error = 2;
    repeated QuotaDefault quota_defaults = 3 [json_name = "quota_defaults"];
}

message Plan {
    string uuid = 1;
    string name = 2;
    string description = 3;
    repeated QuotaDefault plan_quota_defaults  = 4 [json_name = "plan_quota_defaults"];
}

message PlanResponse {
    Header header = 1;
    ServiceError error  = 2;
    Plan plan = 3;
}

message PlanList {
    Header header = 1;
    ServiceError error = 2;
    repeated Plan plans = 3;
}

message PlanRequest {
    Header header = 1;
    string plan_id = 2 [json_name = "plan_id"];
}

message AddPlanRequest {
    Header header = 1;
    Plan plan = 2;
}

message AddPlanQuotaDefaultRequest {
    Header header = 1;
    string plan_name = 2 [json_name = "plan_name"];
    QuotaDefault quota_default = 3 [json_name = "quota_default"];
}