protos/qms_subscriptions.proto

syntax = "proto3";

package qms;

import "google/protobuf/timestamp.proto";
import "header.proto";
import "svcerror.proto";
import "qms_users.proto";
import "qms_plans.proto";
import "qms_quotas.proto";
import "qms_usages.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "QMSSubscriptionProtobufs";

/**
 * Representation of a subscription.
 */
message Subscription {
    // The unique identifier
    string uuid = 1;

    // The date the subscription activates.
    google.protobuf.Timestamp effective_start_date = 2 [json_name = "effective_start_date"];

    // The date the subscription deactivates/expires.
    google.protobuf.Timestamp effective_end_date = 3 [json_name = "effective_end_date"];

    // The user in the QMS system that the subscription is for.
    QMSUser user = 4;

    // The plan the user is subscribed to.
    Plan plan = 5;

    // The list of quotas applied to the subscription. Initially populated
    // by quota defaults, but can be overridden.
    repeated Quota quotas = 6;

    // The list of resource usages that the user has generated while this plan was active.
    repeated Usage usages = 7;

    // A flag indicating whether or not the user paid for the subscription.
    bool paid = 8;

    // Information about the rate that was active when the subscription was purchased. Note that this rate is recorded
    // whether or not the user paid for the subscription directly.
    PlanRate plan_rate = 9 [json_name = "plan_rate"];
}

/**
 * A response to a request for a subscription.
 */
message SubscriptionResponse {
     // Contains telemetry information
    header.Header header = 1;

    // Error information returned by the request handler.
    svcerror.ServiceError error = 2;

    // The subscription returned by the request handler.
    Subscription subscription = 3 [json_name = "subscription"];
}

/**
 * A response to a request for a list of subscriptions.
 */
message SubscriptionList {
     // Contains telemetry information
    header.Header header = 1;

    // Error information returned by the request handler.
    svcerror.ServiceError error = 2;

    // The subscription list returned by the request handler.
    repeated Subscription subscriptions = 3 [json_name = "subscriptions"];
}

/**
 * A request to change a subscription.
 */
message ChangeSubscriptionRequest {
     // Contains telemetry information
    header.Header header = 1;

    // A username for the user whose subscription is being changed.
    string username = 2;

    // Either a plan's unique identifier or name.
    oneof plan {
        string uuid = 3;
        string name = 4;
    }

    // The number of subscription periods that the subscription will be good for. The subscription period is one year,
    // so purchasing a subscription for 3 periods will create a subscription for 3 years. Consumable resources are also
    // allocated based on the number of periods, so if a subscription plan comes with 2000 CPU Hours, for example, then
    // a user who purchases 3 subscription periods will get 6000 CPU hours to use over the course of three years.
    int32 periods = 5;

    // The end-date of the subscription. Accepted formats are `YYYY-MM-DD`, `YYYY-MM-DDThh:mm:ss`,
    // `YYYY-MM-DDThh:mm:ssZ` and `YYYY-MM-DDThh:mm:ss+hh:mm`. Date and tiestamps without time zones are assumed to
    // be in the time zone used by the CyVerse Discovery Environment itself.
    string end_date = 6;
}
