protos/qms_resource_types.proto

syntax = "proto3";

import "header.proto";
import "svcerror.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

option java_multiple_files = true;
option java_package = "org.cyverse.de.protobufs";
option java_outer_classname = "QMSResourceTypeProtobufs";

message ResourceType {
    string uuid = 1;
    string name = 2;
    string unit = 3;
}

message ResourceTypeResponse {
    Header header = 1;
    ServiceError error = 2;
    ResourceType resource_type  = 3 [json_name = "resource_type"];
}

message ResourceTypeList {
    Header header = 1;
    ServiceError error = 2;
    repeated ResourceType resource_types = 3 [json_name = "resource_types"];
}