protos/qms/quotas.proto

syntax = "proto3";

import "header/header.proto";
import "svcerror/svcerror.proto";
import "qms/resource_types.proto";

option go_package = "github.com/cyverse-de/p/gp/qms";

message Quota {
    string uuid = 1;
    float quota = 2;
    ResourceType resource_type = 3 [json_name = "resource_type"];
}

message QuotaResponse {
    Header header = 1;
    ServiceError error = 2;
    Quota quota = 3;
}

message QuotaList {
    Header header = 1;
    ServiceError error = 2;
    repeated Quota quotas = 3;
}