protos/qms/usages.proto

syntax = "proto3";

import "header/header.proto";
import "svcerror/svcerror.proto";
import "qms/resource_types.proto";

option go_package = "github.com/cyverse-de/p/go/qms";

message Usage {
    string uuid = 1;
    float usage = 2;
    string user_plan_id = 3;
    ResourceType resource_type = 4 [json_name = "resource_type"];
}

message UsageResponse {
    Header header = 1;
    ServiceError error = 2;
    Usage usage = 3;
}

message UsageList {
    Header header = 1;
    ServiceError error = 2;
    repeated Usage usages = 3;
}